import 'package:flutter/material.dart';

class CommetnsList extends StatelessWidget {
  const CommetnsList({
    super.key,
  });

  @override
  Widget build(BuildContext context) {
    return Expanded(
      child: ListView.builder(
        physics: const BouncingScrollPhysics(),
        itemCount: 100, //
        itemBuilder: (context, index) => ListTile(
          title: const Text("Name account"),
          subtitle: const Text(
              "Одним из наиболее заметных достижений ИИ является его способность обрабатывать и анализировать большие объемы данных в режиме реального времени.Одним из наиболее заметных достижений ИИ является его способность обрабатывать и анализировать большие объемы данных в режиме реального времени.Одним из наиболее заметных достижений ИИ является его способность обрабатывать и анализировать большие объемы данных в режиме реального времени.Одним из наиболее заметных достижений ИИ является его способность обрабатывать и анализировать большие объемы данных в режиме реального времени.Одним из наиболее заметных достижений ИИ является его способность обрабатывать и анализировать большие объемы данных в режиме реального времени.Одним из наиболее заметных достижений ИИ является его способность обрабатывать и анализировать большие объемы данных в режиме реального времени.Одним из наиболее заметных достижений ИИ является его способность обрабатывать и анализировать большие объемы данных в режиме реального времени.Одним из наиболее заметных достижений ИИ является его способность обрабатывать и анализировать большие объемы данных в режиме реального времени.Одним из наиболее заметных достижений ИИ является его способность обрабатывать и анализировать большие объемы данных в режиме реального времени.Одним из наиболее заметных достижений ИИ является его способность обрабатывать и анализировать большие объемы данных в режиме реального времени.Одним из наиболее заметных достижений ИИ является его способность обрабатывать и анализировать большие объемы данных в режиме реального времени.Одним из наиболее заметных достижений ИИ является его способность обрабатывать и анализировать большие объемы данных в режиме реального времени."),
          leading: Container(
            height: 40,
            width: 40,
            color: Colors.red,
          ),
        ),
      ),
    );
  }
}
